HttpGetClient/HttpGetClient/MainWindow.xaml

<Window x:Class="HttpGetClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"  MinWidth="400" MinHeight="300" AllowDrop="True" Drop="Window_Drop_1" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox  Grid.Row="0" Header="服务器设置">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="服务地址:" Grid.Column="0" HorizontalAlignment="Right"></Label>
                <TextBox Grid.Column="1" Name="textBoxServer" Text="https://192.168.1.120/server/" Margin="5,2" Grid.ColumnSpan="2" TextChanged="TextBox_TextChanged_1"></TextBox>
                
                <Label Content="上传封包大小(字节):" Grid.Row="1" HorizontalAlignment="Right"></Label>
                <TextBox Grid.Column="1" Name="textUnitSize" Text="1024"  Margin="5,2" Grid.Row="1" Width="100" HorizontalAlignment="Left" TextChanged="textUnitSize_TextChanged" PreviewKeyDown="textUnitSize_PreviewKeyDown"></TextBox>

                <Button Content="测试" Grid.Row="1" Margin="5,2" Grid.Column="2" HorizontalAlignment="Left" Width="100"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="服务器文件列表">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="buttonReflash" Content="刷新列表" Margin="5,5" Grid.Row="0" Click="buttonReflash_Click"></Button>
                <Button Name="buttonDelete" Content="删除选中的文件" Margin="5,5" Grid.Column="1" Click="buttonDelete_Click"></Button>
                <ListBox Grid.Row="1" Name="listBoxFiles" Grid.ColumnSpan="2"></ListBox>
            </Grid>
        </GroupBox>

        <StackPanel Name="stackPanelFileUpload" Grid.Row="2" Margin="5"  Visibility="{Binding Path=Visibility}">
            <TextBlock Text="文件上传进度：" Margin="0,5"></TextBlock>
            <ProgressBar  Height="10" Value="{Binding Path=UploadSize}" Minimum="0" Maximum="{Binding Path=FileSize}"></ProgressBar>
        </StackPanel>

    </Grid>
</Window>
